<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
    <Folder Include="Scripts\Tables\" />
    <Folder Include="Scripts\StoredProcedures\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="dbup" Version="4.5.0" />
  </ItemGroup>
</Project>
