# Pagame

./: Pagame.sln
Pagame/: PagameAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  mono_crash.11a6748113.0.json
Pagame.Business/: Class1.cs  Pagame.Business.csproj  UserManager.cs  mono_crash.11a6748113.0.json
Pagame.Business.Interfaces/: Class1.cs  IUserManager.cs
Pagame.Database/: Deployer.cs  Pagame.Database.csproj  Program.cs
Pagame.DatabaseUpgrader/: Deployer.cs  Pagame.DatabaseUpgrader.csproj  Program.cs
Pagame.DatabaseUpgrader/Scripts/StoredProcedures/: 0001.CreateUser.sql  00011.UpdateUser.sql  00012.GetUserByUsername.sql  00013.GetAllUsers.sql  00014.DeleteUser.sql  00015.GetUserById.sql
Pagame.DatabaseUpgrader/Scripts/Tables/: 0000.CreateDatabasePagame.sql  0001.CreateUserRoleTable.sql  00011.CreateUserTable.sql
Pagame.Entities/: Class1.cs  User.cs
Pagame.Repository/: BaseRepository.cs  Class1.cs  Pagame.Repository.csproj  UserRepository.cs
Pagame.Repository.Interfaces/: Class1.cs  IUserRepository.cs  Pagame.Repository.Interfaces.csproj
Pagame/Controllers/: UserController.cs  WeatherForecastController.cs
Pagame/Properties/: launchSettings.json
